# Ethereum L1 RPC URL (e.g., local node, testnet, or mainnet)
L1_RPC_URL=http://localhost:32003
BEACON_RPC_URL=http://localhost:33001

# L2 (Taiko) RPC URL
L2_RPC_URL_NODE1=http://localhost:8547
L2_RPC_URL_NODE2=http://localhost:8647

TAIKO_INBOX_ADDRESS=0x7eae89efD309037CCB2bF4348211aFAC1E6F9ADD
PRECONF_WHITELIST_ADDRESS=0xD9BFe39BA99503baA8cBA3DF08e3C9421889Fd44

PRECONF_MIN_TXS=1

# first preconfer priv key
TEST_L2_PREFUNDED_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TEST_L2_PREFUNDED_PRIVATE_KEY_2=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# Used by nethswitchboard/taiko-forced-inclusion-toolbox docker image
L2_RPC_URL=http://localhost:8547
# pk of an account with funds on L1
L1_PRIVATE_KEY=bcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31
# pk of an account with funds on L2
L2_PRIVATE_KEY=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
FORCED_INCLUSION_STORE_ADDRESS=0x7eae89efD309037CCB2bF4348211aFAC1E6F9ADD



MAX_BLOCKS_PER_BATCH=10
PRECONF_HEARTBEAT_MS=2000

PROTOCOL=shasta
